Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Airplane.ucf -p
xc7k160t-ffg676-1 top.ngc top.ngd

Reading NGO file "D:/NBNB/Project6.0/Airplane/top.ngc" ...
Loading design module "ipcore_dir/ipad.ngc"...
Loading design module "ipcore_dir/background.ngc"...
Loading design module "ipcore_dir/MyPlane.ngc"...
Loading design module "ipcore_dir/EnemyPlane.ngc"...
Loading design module "ipcore_dir/boom.ngc"...
Loading design module "ipcore_dir/game_over.ngc"...
Loading design module "ipcore_dir/begining.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Airplane.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'i1/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'i1/dina<11>' has no driver
WARNING:NgdBuild:452 - logical net 'i1/dina<10>' has no driver
WARNING:NgdBuild:452 - logical net 'i1/dina<9>' has no driver
WARNING:NgdBuild:452 - logical net 'i1/dina<8>' has no driver
WARNING:NgdBuild:452 - logical net 'i1/dina<7>' has no driver
WARNING:NgdBuild:452 - logical net 'i1/dina<6>' has no driver
WARNING:NgdBuild:452 - logical net 'i1/dina<5>' has no driver
WARNING:NgdBuild:452 - logical net 'i1/dina<4>' has no driver
WARNING:NgdBuild:452 - logical net 'i1/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'i1/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'i1/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'i1/dina<0>' has no driver
WARNING:NgdBuild:452 - logical net 'b1/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'b1/dina<11>' has no driver
WARNING:NgdBuild:452 - logical net 'b1/dina<10>' has no driver
WARNING:NgdBuild:452 - logical net 'b1/dina<9>' has no driver
WARNING:NgdBuild:452 - logical net 'b1/dina<8>' has no driver
WARNING:NgdBuild:452 - logical net 'b1/dina<7>' has no driver
WARNING:NgdBuild:452 - logical net 'b1/dina<6>' has no driver
WARNING:NgdBuild:452 - logical net 'b1/dina<5>' has no driver
WARNING:NgdBuild:452 - logical net 'b1/dina<4>' has no driver
WARNING:NgdBuild:452 - logical net 'b1/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'b1/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'b1/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'b1/dina<0>' has no driver
WARNING:NgdBuild:452 - logical net 'B6/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'B6/dina<11>' has no driver
WARNING:NgdBuild:452 - logical net 'B6/dina<10>' has no driver
WARNING:NgdBuild:452 - logical net 'B6/dina<9>' has no driver
WARNING:NgdBuild:452 - logical net 'B6/dina<8>' has no driver
WARNING:NgdBuild:452 - logical net 'B6/dina<7>' has no driver
WARNING:NgdBuild:452 - logical net 'B6/dina<6>' has no driver
WARNING:NgdBuild:452 - logical net 'B6/dina<5>' has no driver
WARNING:NgdBuild:452 - logical net 'B6/dina<4>' has no driver
WARNING:NgdBuild:452 - logical net 'B6/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'B6/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'B6/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'B6/dina<0>' has no driver
WARNING:NgdBuild:452 - logical net 'B5/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'B5/dina<11>' has no driver
WARNING:NgdBuild:452 - logical net 'B5/dina<10>' has no driver
WARNING:NgdBuild:452 - logical net 'B5/dina<9>' has no driver
WARNING:NgdBuild:452 - logical net 'B5/dina<8>' has no driver
WARNING:NgdBuild:452 - logical net 'B5/dina<7>' has no driver
WARNING:NgdBuild:452 - logical net 'B5/dina<6>' has no driver
WARNING:NgdBuild:452 - logical net 'B5/dina<5>' has no driver
WARNING:NgdBuild:452 - logical net 'B5/dina<4>' has no driver
WARNING:NgdBuild:452 - logical net 'B5/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'B5/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'B5/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'B5/dina<0>' has no driver
WARNING:NgdBuild:452 - logical net 'B4/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'B4/dina<11>' has no driver
WARNING:NgdBuild:452 - logical net 'B4/dina<10>' has no driver
WARNING:NgdBuild:452 - logical net 'B4/dina<9>' has no driver
WARNING:NgdBuild:452 - logical net 'B4/dina<8>' has no driver
WARNING:NgdBuild:452 - logical net 'B4/dina<7>' has no driver
WARNING:NgdBuild:452 - logical net 'B4/dina<6>' has no driver
WARNING:NgdBuild:452 - logical net 'B4/dina<5>' has no driver
WARNING:NgdBuild:452 - logical net 'B4/dina<4>' has no driver
WARNING:NgdBuild:452 - logical net 'B4/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'B4/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'B4/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'B4/dina<0>' has no driver
WARNING:NgdBuild:452 - logical net 'B3/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'B3/dina<11>' has no driver
WARNING:NgdBuild:452 - logical net 'B3/dina<10>' has no driver
WARNING:NgdBuild:452 - logical net 'B3/dina<9>' has no driver
WARNING:NgdBuild:452 - logical net 'B3/dina<8>' has no driver
WARNING:NgdBuild:452 - logical net 'B3/dina<7>' has no driver
WARNING:NgdBuild:452 - logical net 'B3/dina<6>' has no driver
WARNING:NgdBuild:452 - logical net 'B3/dina<5>' has no driver
WARNING:NgdBuild:452 - logical net 'B3/dina<4>' has no driver
WARNING:NgdBuild:452 - logical net 'B3/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'B3/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'B3/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'B3/dina<0>' has no driver
WARNING:NgdBuild:452 - logical net 'B2/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'B2/dina<11>' has no driver
WARNING:NgdBuild:452 - logical net 'B2/dina<10>' has no driver
WARNING:NgdBuild:452 - logical net 'B2/dina<9>' has no driver
WARNING:NgdBuild:452 - logical net 'B2/dina<8>' has no driver
WARNING:NgdBuild:452 - logical net 'B2/dina<7>' has no driver
WARNING:NgdBuild:452 - logical net 'B2/dina<6>' has no driver
WARNING:NgdBuild:452 - logical net 'B2/dina<5>' has no driver
WARNING:NgdBuild:452 - logical net 'B2/dina<4>' has no driver
WARNING:NgdBuild:452 - logical net 'B2/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'B2/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'B2/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'B2/dina<0>' has no driver
WARNING:NgdBuild:452 - logical net 'f1/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'f1/dina<11>' has no driver
WARNING:NgdBuild:452 - logical net 'f1/dina<10>' has no driver
WARNING:NgdBuild:452 - logical net 'f1/dina<9>' has no driver
WARNING:NgdBuild:452 - logical net 'f1/dina<8>' has no driver
WARNING:NgdBuild:452 - logical net 'f1/dina<7>' has no driver
WARNING:NgdBuild:452 - logical net 'f1/dina<6>' has no driver
WARNING:NgdBuild:452 - logical net 'f1/dina<5>' has no driver
WARNING:NgdBuild:452 - logical net 'f1/dina<4>' has no driver
WARNING:NgdBuild:452 - logical net 'f1/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'f1/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'f1/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'f1/dina<0>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings: 104

Total memory usage is 424740 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  41 sec
Total CPU time to NGDBUILD completion:   41 sec

Writing NGDBUILD log file "top.bld"...
