verilog work "SegmentDecoder.v"
verilog work "ShiftReg.v"
verilog work "Seg7Remap.v"
verilog work "Seg7Decode.v"
verilog work "vgac.v"
verilog work "Seg7Device.v"
verilog work "ps2_ver2.v"
verilog work "IsHit.v"
verilog work "IsCrash.v"
verilog work "ipcore_dir/MyPlane.v"
verilog work "ipcore_dir/ipad.v"
verilog work "ipcore_dir/game_over.v"
verilog work "ipcore_dir/EnemyPlane.v"
verilog work "ipcore_dir/boom.v"
verilog work "ipcore_dir/begining.v"
verilog work "ipcore_dir/background.v"
verilog work "clk_20ms.v"
verilog work "clk_10ms.v"
verilog work "BCD.v"
verilog work "AntiJitter.v"
verilog work "top.v"
